# path of backend API's
REACT_APP_BASE_URL = 

# razorpay key same as backend
REACT_APP_RAZORPAY_KEY = 

# if NO then instructor cannot signup, If YES then instructor can signup
REACT_APP_IS_INSTRUCTOR_SIGNUP_ALLOWED = YES/NO